#######################
# Project name #
#######################
PROJECT_NAME=php-unit-kata

#######################
# Versions #
#######################
MYSQL_VERSION=8.0.34

#######################
# MySQL configuration #
#######################
MYSQL_ROOT_PASSWORD=secret

#######################
# Ports configuration #
#######################
PMA_HOST_PORT=8082
PHP_APACHE_HOST_PORT=8008

#######################
# File directory configuration #
#######################
# IF YOU CHANGE PROJECT_DIR
# you also have to change it in Dockerfile
# and in vhosts.conf file
PROJECT_DIR=./
BACKEND_DIR=./backend
VHOSTS_DIR=./docker/apache/vhosts

#######################
# Rights configuration #
#######################
HOST_UID=1000
HOST_GID=1000